{
  "name": "json-ref-lite",
  "version": "1.0.55",
  "description": "Extremely light weight module to resolve jsonschema '$ref' references (support for 4 variants)",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://coderofsalvation@github.com/coderofsalvation/json-ref-lite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderofsalvation/json-ref-lite/issues"
  },
  "scripts":{
    "prepublish": "coffee -c index.coffee"
  },
  "keywords": "json, jsonschema, ref, $ref, resolve",
  "homepage": "https://github.com/coderofsalvation/json-ref-lite"
}
